# ------------------------------- ArchivesSpace for MassArt = aspace.flo.org
server {
    listen 80;
    server_name aspace.flo.org;
    location / {
        proxy_pass http://aspace_public;
        allow all;
    }
}
# ----------------------------------- Streaming media server = media.flo.org
server {
    listen 80;
    server_name media.flo.org;
    location / {
        root /var/local/media/public;
        allow all;
    }
    types {
        text/html html;
        video/mp4 mp4;
        application/x-shockwave-flash swf;
    }
}
# --------------------------------- Media authorization = media.auth.flo.org
server {
    listen 80;
    server_name media.auth.flo.org;
    location /mca {
        proxy_pass http://media_auth;
        root /var/local/media;
        allow 66.63.113.158;
        allow 69.43.75.68;  # ezproxymca.flo.org
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    location /les {
        proxy_pass http://media_auth;
        root /var/local/media;
        allow 66.63.113.158;
        allow 69.43.75.62;  # ezproxyles.flo.org
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    location /flo {
        proxy_pass http://media_auth;
        root /var/local/media;
        allow 66.63.113.158;
        allow 69.43.75.0/24;
        allow 192.168.0.0/16;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
}

# vim:set et ts=4 sw=4 ai ci:
