# ------------------------------- ArchivesSpace for MassArt = aspace.flo.org
server {
    listen 80;
    server_name aspace.flo.org;
    location / {
        proxy_pass http://aspace_public;
        allow all;
    }
}
# ----------------------------------- Streaming media server = media.flo.org
server {
    listen 80;
    server_name media.flo.org;
    location / {
        root /var/local/media/public;
        access_log /var/local/media/log/access.log main;
        error_log /var/local/media/log/error.log warn;
        allow all;
    }
    types {
        text/html html;
        video/mp4 mp4;
        application/x-shockwave-flash swf;
    }
}
# --------------------------------- Media authorization = media.auth.flo.org
server {
    listen 80;
    server_name media.auth.flo.org;
    location /massart {
        allow 69.43.75.68;     # ezproxymca.flo.org
        allow 192.168.200.68;  # ditto internal IP address
        allow 192.168.0.0/16;  # Probably not needed
        allow 66.63.113.158;   # P home
        allow 69.43.65.108;    # FLO Office
        allow 127.0.0.0/8;     # localhost
        allow ::1;             # IPv6 localhost
        allow 10.14.33.0/24;   # Office PCs??
        allow 69.43.80.0/21;   # MassArt campus (1)
        allow 69.43.96.0/21;   # MassArt campus (2)
        # allow 172.17.0.1;      # Docker bridge (ugh)
        deny all;
        proxy_pass http://media_auth;
        root /var/local/media;
    }
}

# vim:set et ts=4 sw=4 ai ci:
